package pages

import (
	"fmt"

	"github.com/dukerupert/cairnpost/internal/view"
	"github.com/dukerupert/cairnpost/web/templates/layouts"
)

templ ContactsPage(contacts []view.ContactRow, search string) {
	@layouts.Base("Contacts", "/contacts") {
		<div class="max-w-6xl">
			<div class="flex items-center justify-between mb-6">
				<h1 class="text-2xl font-semibold text-gray-900">Contacts</h1>
				<a href="/contacts/new" class="rounded-lg bg-brand px-4 py-2 text-sm font-medium text-white hover:bg-brand-light transition-colors">New Contact</a>
			</div>
			<div class="mb-4">
				<input
					type="search"
					name="search"
					value={ search }
					placeholder="Search contacts..."
					hx-get="/contacts"
					hx-target="#contacts-table"
					hx-trigger="input changed delay:300ms, search"
					hx-swap="innerHTML"
					class="w-full max-w-sm rounded-lg border border-gray-300 px-3 py-2 text-sm placeholder-gray-400 focus:border-brand focus:outline-none focus:ring-1 focus:ring-brand"
				/>
			</div>
			<div id="contacts-table">
				@ContactsTable(contacts, search)
			</div>
		</div>
	}
}

templ ContactsTable(contacts []view.ContactRow, search string) {
	if len(contacts) == 0 {
		<div class="py-12 text-center text-gray-500">
			if search != "" {
				<p>No contacts matching "{ search }"</p>
			} else {
				<p>No contacts yet.</p>
			}
		</div>
	} else {
		<div class="overflow-hidden rounded-lg border border-gray-200">
			<table class="min-w-full divide-y divide-gray-200">
				<thead class="bg-gray-50">
					<tr>
						<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500">Name</th>
						<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500">Email</th>
						<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500">Phone</th>
						<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500">Tags</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-200 bg-white">
					for _, c := range contacts {
						<tr class="hover:bg-gray-50">
							<td class="whitespace-nowrap px-4 py-3 text-sm font-medium text-gray-900">
								<a href={ templ.SafeURL(fmt.Sprintf("/contacts/%s", c.ID.String())) } class="text-brand hover:underline">{ c.Name }</a>
							</td>
							<td class="whitespace-nowrap px-4 py-3 text-sm text-gray-500">{ c.Email }</td>
							<td class="whitespace-nowrap px-4 py-3 text-sm text-gray-500">{ c.Phone }</td>
							<td class="px-4 py-3 text-sm">
								<div class="flex flex-wrap gap-1">
									for _, tag := range c.Tags {
										<span class="inline-flex items-center rounded-full bg-gray-100 px-2 py-0.5 text-xs font-medium text-gray-600">{ tag }</span>
									}
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
