package pages

import (
	"fmt"

	"github.com/dukerupert/cairnpost/internal/view"
	"github.com/dukerupert/cairnpost/web/templates/components"
	"github.com/dukerupert/cairnpost/web/templates/layouts"
)

templ DealDetailPage(deal view.DealDetail, activities []view.ActivityRow, tasks []view.TaskRow) {
	@layouts.Base(deal.Title, "/deals") {
		<div class="max-w-6xl space-y-8">
			<!-- Back link -->
			<a href="/deals" class="inline-flex items-center gap-1 text-sm text-gray-500 hover:text-gray-700">
				&larr; Deals
			</a>

			<!-- Info card -->
			<div class="rounded-lg border border-gray-200 bg-white p-6">
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-3">
						<h1 class="text-2xl font-semibold text-gray-900">{ deal.Title }</h1>
						@stageBadge(deal.Stage)
					</div>
					<a href={ templ.SafeURL(fmt.Sprintf("/deals/%s/edit", deal.ID.String())) } class="rounded-lg border border-gray-300 px-3 py-1.5 text-sm text-gray-600 hover:bg-gray-50 transition-colors">Edit</a>
				</div>
				<div class="mt-4 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
					<div>
						<dt class="text-xs font-medium uppercase text-gray-500">Value</dt>
						<dd class="mt-1 text-sm text-gray-900">{ formatMoney(deal.Value) }</dd>
					</div>
					<div>
						<dt class="text-xs font-medium uppercase text-gray-500">Contact</dt>
						<dd class="mt-1 text-sm text-gray-900">
							<a href={ templ.SafeURL(fmt.Sprintf("/contacts/%s", deal.ContactID.String())) } class="text-brand hover:underline">{ deal.ContactName }</a>
						</dd>
					</div>
					if deal.CompanyName != "" {
						<div>
							<dt class="text-xs font-medium uppercase text-gray-500">Company</dt>
							<dd class="mt-1 text-sm text-gray-900">
								if deal.CompanyID != nil {
									<a href={ templ.SafeURL(fmt.Sprintf("/companies/%s", deal.CompanyID.String())) } class="text-brand hover:underline">{ deal.CompanyName }</a>
								} else {
									{ deal.CompanyName }
								}
							</dd>
						</div>
					}
					if deal.ClosedAt != nil {
						<div>
							<dt class="text-xs font-medium uppercase text-gray-500">Closed</dt>
							<dd class="mt-1 text-sm text-gray-900">{ formatDate(*deal.ClosedAt) }</dd>
						</div>
					}
				</div>
			</div>

			<!-- Activity timeline -->
			<section>
				<h2 class="mb-3 text-lg font-medium text-gray-700">Activity</h2>
				<div id="activity-timeline">
					@components.ActivityTimeline(activities, deal.ContactID, &deal.ID)
				</div>
			</section>

			<!-- Linked tasks -->
			<section>
				<div class="flex items-center justify-between mb-3">
					<h2 class="text-lg font-medium text-gray-700">Tasks</h2>
					<a href={ templ.SafeURL(fmt.Sprintf("/tasks/new?deal_id=%s", deal.ID.String())) } class="text-sm text-brand hover:underline">+ New Task</a>
				</div>
				if len(tasks) > 0 {
					@TasksTable(tasks)
				}
			</section>
		</div>
	}
}
