package pages

import (
	"fmt"

	"github.com/dukerupert/cairnpost/internal/view"
	"github.com/dukerupert/cairnpost/web/templates/layouts"
	"github.com/shopspring/decimal"
)

func formatMoney(d decimal.Decimal) string {
	return fmt.Sprintf("$%s", d.StringFixed(2))
}

templ DealsPage(deals []view.DealRow) {
	@layouts.Base("Deals", "/deals") {
		<div class="max-w-6xl">
			<div class="flex items-center justify-between mb-6">
				<h1 class="text-2xl font-semibold text-gray-900">Deals</h1>
			</div>
			@DealsTable(deals)
		</div>
	}
}

templ DealsTable(deals []view.DealRow) {
	if len(deals) == 0 {
		<div class="py-12 text-center text-gray-500">
			<p>No deals yet.</p>
		</div>
	} else {
		<div class="overflow-hidden rounded-lg border border-gray-200">
			<table class="min-w-full divide-y divide-gray-200">
				<thead class="bg-gray-50">
					<tr>
						<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500">Title</th>
						<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500">Stage</th>
						<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500">Value</th>
						<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500">Contact</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-200 bg-white">
					for _, d := range deals {
						<tr class="hover:bg-gray-50">
							<td class="whitespace-nowrap px-4 py-3 text-sm font-medium text-gray-900">{ d.Title }</td>
							<td class="whitespace-nowrap px-4 py-3 text-sm">
								@stageBadge(d.Stage)
							</td>
							<td class="whitespace-nowrap px-4 py-3 text-sm text-gray-500">{ formatMoney(d.Value) }</td>
							<td class="whitespace-nowrap px-4 py-3 text-sm text-gray-500">{ d.ContactName }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ stageBadge(stage string) {
	switch stage {
		case "Won":
			<span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">{ stage }</span>
		case "Lost":
			<span class="inline-flex items-center rounded-full bg-red-100 px-2.5 py-0.5 text-xs font-medium text-red-800">{ stage }</span>
		default:
			<span class="inline-flex items-center rounded-full bg-blue-100 px-2.5 py-0.5 text-xs font-medium text-blue-800">{ stage }</span>
	}
}
