package pages

templ LoginPage(errorMsg string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login - CairnPost</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
		</head>
		<body class="bg-gray-50 min-h-screen flex items-center justify-center">
			<div class="w-full max-w-sm p-8 bg-white rounded-lg shadow-sm border border-gray-200">
				<h1 class="text-2xl font-bold text-center text-gray-900 mb-6">CairnPost</h1>
				if errorMsg != "" {
					<div class="mb-4 p-3 rounded-lg bg-red-50 border border-red-200 text-red-700 text-sm">
						{ errorMsg }
					</div>
				}
				<form method="POST" action="/login" class="space-y-4">
					<div>
						<label for="email" class="block text-sm font-medium text-gray-700">Email</label>
						<input
							type="email"
							name="email"
							id="email"
							required
							autofocus
							class="mt-1 block w-full rounded-lg border border-gray-300 px-3 py-2 text-sm placeholder-gray-400 focus:border-brand focus:outline-none focus:ring-1 focus:ring-brand"
						/>
					</div>
					<div>
						<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
						<input
							type="password"
							name="password"
							id="password"
							required
							class="mt-1 block w-full rounded-lg border border-gray-300 px-3 py-2 text-sm placeholder-gray-400 focus:border-brand focus:outline-none focus:ring-1 focus:ring-brand"
						/>
					</div>
					<button
						type="submit"
						class="w-full rounded-lg bg-brand px-4 py-2 text-sm font-medium text-white hover:bg-brand-light transition-colors"
					>
						Sign in
					</button>
				</form>
			</div>
		</body>
	</html>
}
