package components

import (
	"fmt"
	"time"

	"github.com/dukerupert/cairnpost/internal/view"
	"github.com/google/uuid"
)

func activityPostURL(contactID uuid.UUID, dealID *uuid.UUID) string {
	if dealID != nil {
		return fmt.Sprintf("/deals/%s/activities", dealID.String())
	}
	return fmt.Sprintf("/contacts/%s/activities", contactID.String())
}

func formatActivityTime(t time.Time) string {
	return t.Format("Jan 2, 2006 3:04 PM")
}

func activityTypeLabel(t string) string {
	switch t {
	case "note":
		return "Note"
	case "call":
		return "Call"
	case "email":
		return "Email"
	case "sms":
		return "SMS"
	case "site_visit":
		return "Site Visit"
	default:
		return t
	}
}

templ ActivityTimeline(activities []view.ActivityRow, contactID uuid.UUID, dealID *uuid.UUID) {
	@ActivityForm(contactID, dealID)
	if len(activities) == 0 {
		<p class="py-8 text-center text-sm text-gray-400">No activities yet. Log one above.</p>
	} else {
		<div class="mt-4 space-y-4">
			for _, a := range activities {
				@ActivityEntry(a)
			}
		</div>
	}
}

templ ActivityForm(contactID uuid.UUID, dealID *uuid.UUID) {
	<form
		hx-post={ activityPostURL(contactID, dealID) }
		hx-target="#activity-timeline"
		hx-swap="innerHTML"
		class="rounded-lg border border-gray-200 bg-white p-4"
	>
		<div class="flex gap-3">
			<select
				name="type"
				class="rounded-lg border border-gray-300 px-3 py-2 text-sm focus:border-brand focus:outline-none focus:ring-1 focus:ring-brand"
			>
				<option value="note">Note</option>
				<option value="call">Call</option>
				<option value="email">Email</option>
				<option value="sms">SMS</option>
				<option value="site_visit">Site Visit</option>
			</select>
			<input
				type="text"
				name="body"
				placeholder="What happened?"
				required
				class="flex-1 rounded-lg border border-gray-300 px-3 py-2 text-sm placeholder-gray-400 focus:border-brand focus:outline-none focus:ring-1 focus:ring-brand"
			/>
			<button
				type="submit"
				class="rounded-lg bg-brand px-4 py-2 text-sm font-medium text-white hover:bg-brand-light transition-colors"
			>
				Log
			</button>
		</div>
	</form>
}

templ ActivityEntry(a view.ActivityRow) {
	<div class="flex gap-3 rounded-lg border border-gray-100 bg-white px-4 py-3">
		<div class="mt-0.5 shrink-0">
			@activityIcon(a.Type)
		</div>
		<div class="flex-1 min-w-0">
			<div class="flex items-center gap-2">
				<span class="text-xs font-medium text-gray-500 uppercase">{ activityTypeLabel(a.Type) }</span>
				<span class="text-xs text-gray-400">&middot;</span>
				<span class="text-xs text-gray-400">{ a.UserName }</span>
				<span class="text-xs text-gray-400">&middot;</span>
				<span class="text-xs text-gray-400">{ formatActivityTime(a.OccurredAt) }</span>
			</div>
			<p class="mt-1 text-sm text-gray-700">{ a.Body }</p>
		</div>
	</div>
}

templ activityIcon(actType string) {
	switch actType {
		case "call":
			<div class="flex h-7 w-7 items-center justify-center rounded-full bg-green-100 text-green-600">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
					<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"></path>
				</svg>
			</div>
		case "email":
			<div class="flex h-7 w-7 items-center justify-center rounded-full bg-blue-100 text-blue-600">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
					<path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"></path>
				</svg>
			</div>
		case "sms":
			<div class="flex h-7 w-7 items-center justify-center rounded-full bg-purple-100 text-purple-600">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
					<path stroke-linecap="round" stroke-linejoin="round" d="M8.625 12a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H8.25m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H12m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 0 1-2.555-.337A5.972 5.972 0 0 1 5.41 20.97a5.969 5.969 0 0 1-.474-.065 4.48 4.48 0 0 0 .978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25Z"></path>
				</svg>
			</div>
		case "site_visit":
			<div class="flex h-7 w-7 items-center justify-center rounded-full bg-orange-100 text-orange-600">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
					<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
					<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"></path>
				</svg>
			</div>
		default:
			<div class="flex h-7 w-7 items-center justify-center rounded-full bg-gray-100 text-gray-500">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
					<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"></path>
				</svg>
			</div>
	}
}
